<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional website selling antique typewriters in Canada, offering a variety of styles and brands of antique typewriters.">
    <meta name="keywords" content="Canada, antique typewriter, typewriter, antique, vintage, collectibles, typewriter collection, typewriter restoration, Canadian antique, Canadian typewriter, Canadian antique typewriter">
    <title>PrintHub Canada - Shop for handmade, vintage, custom, and unique gifts for everyone</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css">
    <!-- This css file is only for home page -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <!-- Category section -->
    <div class="category-list">
        <div class="category-item">
            <img src="./images/1605166846.avif" alt="Hot Sale">
            <p>Hot Sale</p>
        </div>
        <div class="category-item">
            <img src="./images/1668046649.avif" alt="Vintage Collection">
            <p>Vintage Collection</p>
        </div>
        <div class="category-item">
            <img src="./images/1607624970.avif" alt="Rare Finds">
            <p>Rare Finds</p>
        </div>
        <div class="category-item">
            <img src="./images/1578792405.avif" alt="Classic Machines">
            <p>Classic Machines</p>
        </div>
        <div class="category-item">
            <img src="./images/754216711.avif" alt="Timeless Treasures">
            <p>Timeless Treasures</p>
        </div>
    </div>
    
    <!-- Product list section -->
    <div class="product-list">
        <div class="product-card">
            <a href="product.html?id=1605166846">
                <img src="./images/1605166846.avif" class="product-img">
                <p class="product-desc">Special Gift, Best Gift, Underwood No. 5 Typewriter - Classic Black, Working Underwood Typewriter, QWERTY keyboard,QWERTY typewriter</p>
            </a>
            <p class="product-price">$1,690.86</p>
            <p class="original-price">$2,818.09</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=754216711">
                <img src="./images/754216711.avif" class="product-img">
                <p class="product-desc">Underwood Typewriter - Antique Elegance, Perfectly Functional, an Exquisite Gift- Vintage Typewriter Working</p>
            </a>
            <p class="product-price">$1,670.57</p>
            <p class="original-price">$2,784.28</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1668046649">
                <img src="./images/1668046649.avif" class="product-img">
                <p class="product-desc">Typewriter Underwood</p>
            </a>
            <p class="product-price">$2,304.50</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1541056939">
                <img src="./images/1541056939.webp" class="product-img">
                <p class="product-desc">Ultra Portable - Underwood 3 Bank Working Typewriter, Rare Model and Junior typewriter, Vintage typewriter, Collectible Typewriter</p>
            </a>
            <p class="product-price">$1,389.51</p>
            <p class="original-price">$1,736.88</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=938757911">
                <img src="./images/938757911.avif" class="product-img">
                <p class="product-desc">Underwood Typewriter 1925 | Vintage Elegance | Antique Charm | Home Decor | Vintage Gifts | Office Gift- Vintage Typewriter Working</p>
            </a>
            <p class="product-price">$1,440.61</p>
            <p class="original-price">$2,401.01</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1578792405">
                <img src="./images/1578792405.avif" class="product-img">
                <p class="product-desc">Underwood No5 Typewriter, Black Underwood, Working Underwood Special Tpewriter</p>
            </a>
            <p class="product-price">$1,690.86</p>
            <p class="original-price">$2,818.09</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1691768669">
                <img src="./images/1691768669.avif" class="product-img">
                <p class="product-desc">Underwood No5 Typewriter, Black Underwood, Working Underwood Special Tpewriter</p>
            </a>
            <p class="product-price">$1,859.94</p>
            <p class="original-price">$3,099.90</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1607624970">
                <img src="./images/1607624970.avif" class="product-img">
                <p class="product-desc">Olympia Splendid Typewriter,Red Elegance with Matching Bag,The Perfect Gift for Any Occasion,Ideal for Parents,Siblings,Retirement gift</p>
            </a>
            <p class="product-price">$935.68</p>
            <p class="original-price">$1,169.59</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1620091477">
                <img src="./images/1620091477.avif" class="product-img">
                <p class="product-desc">Erika Typewriter S - Black Vintage Writers and Vintage Enthusiasts - Premium Quality Antique Typewriter with Old World Elegance and Wood Bag</p>
            </a>
            <p class="product-price">$853.88</p>
            <p class="original-price">$1,423.14</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1544565011">
                <img src="./images/1544565011.avif" class="product-img">
                <p class="product-desc">Yellow Olympia SM3 Typewriter with Matching Yellow Bag - QWERTY Keyboard for Timeless Writing</p>
            </a>
            <p class="product-price">$845.43</p>
            <p class="original-price">$1,409.05</p>
        </div>



        <div class="product-card">
            <a href="product.html?id=1605166846">
                <img src="./images/1605166846.avif" class="product-img">
                <p class="product-desc">Special Gift, Best Gift, Underwood No. 5 Typewriter - Classic Black, Working Underwood Typewriter, QWERTY keyboard,QWERTY typewriter</p>
            </a>
            <p class="product-price">$1,690.86</p>
            <p class="original-price">$2,818.09</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=754216711">
                <img src="./images/754216711.avif" class="product-img">
                <p class="product-desc">Underwood Typewriter - Antique Elegance, Perfectly Functional, an Exquisite Gift- Vintage Typewriter Working</p>
            </a>
            <p class="product-price">$1,670.57</p>
            <p class="original-price">$2,784.28</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1668046649">
                <img src="./images/1668046649.avif" class="product-img">
                <p class="product-desc">Typewriter Underwood</p>
            </a>
            <p class="product-price">$2,304.50</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1541056939">
                <img src="./images/1541056939.webp" class="product-img">
                <p class="product-desc">Ultra Portable - Underwood 3 Bank Working Typewriter, Rare Model and Junior typewriter, Vintage typewriter, Collectible Typewriter</p>
            </a>
            <p class="product-price">$1,389.51</p>
            <p class="original-price">$1,736.88</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=938757911">
                <img src="./images/938757911.avif" class="product-img">
                <p class="product-desc">Underwood Typewriter 1925 | Vintage Elegance | Antique Charm | Home Decor | Vintage Gifts | Office Gift- Vintage Typewriter Working</p>
            </a>
            <p class="product-price">$1,440.61</p>
            <p class="original-price">$2,401.01</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1578792405">
                <img src="./images/1578792405.avif" class="product-img">
                <p class="product-desc">Underwood No5 Typewriter, Black Underwood, Working Underwood Special Tpewriter</p>
            </a>
            <p class="product-price">$1,690.86</p>
            <p class="original-price">$2,818.09</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1691768669">
                <img src="./images/1691768669.avif" class="product-img">
                <p class="product-desc">Underwood No5 Typewriter, Black Underwood, Working Underwood Special Tpewriter</p>
            </a>
            <p class="product-price">$1,859.94</p>
            <p class="original-price">$3,099.90</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1607624970">
                <img src="./images/1607624970.avif" class="product-img">
                <p class="product-desc">Olympia Splendid Typewriter,Red Elegance with Matching Bag,The Perfect Gift for Any Occasion,Ideal for Parents,Siblings,Retirement gift</p>
            </a>
            <p class="product-price">$935.68</p>
            <p class="original-price">$1,169.59</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1620091477">
                <img src="./images/1620091477.avif" class="product-img">
                <p class="product-desc">Erika Typewriter S - Black Vintage Writers and Vintage Enthusiasts - Premium Quality Antique Typewriter with Old World Elegance and Wood Bag</p>
            </a>
            <p class="product-price">$853.88</p>
            <p class="original-price">$1,423.14</p>
        </div>
        <div class="product-card">
            <a href="product.html?id=1544565011">
                <img src="./images/1544565011.avif" class="product-img">
                <p class="product-desc">Yellow Olympia SM3 Typewriter with Matching Yellow Bag - QWERTY Keyboard for Timeless Writing</p>
            </a>
            <p class="product-price">$845.43</p>
            <p class="original-price">$1,409.05</p>
        </div>
    </div>

    <!-- FAQ section -->
    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-item">
            <div class="faq-question">What can you find on PrintHub?<span class="arrow">&#9660;</span></div>
            <div class="faq-answer">
                <p>
                    PrintHub is the premier destination for vintage printing machines, offering a unique blend of nostalgia and functionality.<br><br>
                    Discover the charm of antique craftsmanship with our carefully curated selection of vintage printing machines, each one a testament to a bygone era of printing excellence. From classic letterpress machines to retro typewriters, our collection is sure to inspire both collectors and enthusiasts alike.<br><br>
                    Whether you're a seasoned printer looking to add to your collection or a newcomer to the world of vintage printing, PrintHub has something for everyone. Browse our wide range of refurbished machines, each meticulously restored to its former glory by our team of expert technicians.<br><br>
                    Experience the joy of printing your own unique creations with our vintage machines, perfect for DIY projects, handmade cards, or adding a touch of vintage flair to your home office. With PrintHub, you can bring the timeless charm of vintage printing into your life.<br><br>
                    When you're looking for something truly special that you won't find anywhere else, turn to PrintHub for all your vintage printing needs.<br><br>
                </p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">How does PrintHub work?<span class="arrow">&#9660;</span></div>
            <div class="faq-answer">
                <p>
                    <strong>How to buy on PrintHub</strong><br>
                    Shopping on PrintHub is a breeze. Each item available on PrintHub is handcrafted, designed, or carefully curated by another individual, adding a unique touch to your shopping experience. Customers can explore a diverse range of products, spanning from vintage printing machines to personalized gifts, and easily filter their search by price, estimated delivery date, seller location, and more. Payments are securely processed on PrintHub, and sellers ship your selected items directly to your doorstep.<br><br>
                    <strong>How to sell on PrintHub</strong><br>
                    PrintHub provides sellers with a platform to set up a shop and reach a global audience of active buyers. It’s safe and easy to start selling on PrintHub Canada. The platform simplifies transactions, provides tools for managing orders, and offers tools to help you grow your business. Whether you want to shift your side gig into the spotlight or add some extra income, PrintHub offers a vibrant community where creativity and connection thrive.<br><br>
                </p>
            </div>
        </div>
    </div>

    <a href="contact.html" id="floating-button">Contact Us</a>

</body>

<script src="js/common.js"></script>
<script src="js/index.js"></script>

</html>